<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Button Animations With CSS</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(86, 219, 219);
      }
      .container a {
        text-decoration: none;
        border: 3px solid white;
        padding: 40px 100px;
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(53, 47, 47);
        letter-spacing: 3px;
        position: relative;
        z-index: 1;
        /*border-radius: 15px;*/
        overflow: hidden;
        background: #fff;
      }
      .container a::before,
      .container a::after,
      .container a span::before,
      .container a span::after {
        content: "";
        position: absolute;
        height: 0%;
        width: calc(100% / 4);
        background: rgb(86, 219, 219);
        z-index: -1;
        transition: height 0.5s ease-in-out;
      }
      .container a::before {
        top: 0;
        left: 0;
      }
      .container a span::before {
        bottom: 0;
        left: 25%;
      }
      .container a::after {
        top: 0;
        left: 50%;
      }
      .container a span::after {
        bottom: 0;
        left: 75%;
      }
      .container a:hover::before,
      .container a:hover::after,
      .container a:hover span::before,
      .container a:hover span::after {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="#"><span>Click Me</span></a>
    </div>
  </body>
</html>
