<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Scroll Top Button</title>
  </head>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    section {
      width: 100%;
      height: 100vh;
    }
    #sec1 {
      background: blue;
    }
    #sec2 {
      background: yellow;
    }
    #sec3 {
      background: red;
    }
    #sec4 {
      background: purple;
    }
    #scrolltopright {
      width: 70px;
      height: 70px;
      background: white;
      position: fixed;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 0, 0, 20px rgb(0, 0, 0, 0.336);
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(0.6);
      transition: 0.3s ease-in-out transform;
    }
    #scrolltopright svg {
      width: 50%;
      color: black;
      pointer-events: none;
    }
    #scrolltopright:hover {
      transform: scale(0.8);
    }

    #scrolltopleft {
      width: 70px;
      height: 70px;
      background: white;
      position: fixed;
      bottom: 10px;
      left: 10px;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 0, 0, 20px rgb(0, 0, 0, 0.336);
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(0.6);
      transition: 0.3s ease-in-out transform;
    }
    #scrolltopleft svg {
      width: 50%;
      color: black;
      pointer-events: none;
    }
    #scrolltopleft:hover {
      transform: scale(0.8);
    }
  </style>

  <body>
    <!--Right Scroll top button functioning using <a> tag  -->

    <a href="#sec1" id="scrolltopright">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 11l7-7 7 7M5 19l7-7 7 7"
        />
      </svg>
    </a>

    <!--Left scroll top button functioning using javascript -->

    <div id="scrolltopleft" class="scrolltopleft">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 11l7-7 7 7M5 19l7-7 7 7"
        />
      </svg>
    </div>

    <section id="sec1"></section>
    <section id="sec2"></section>
    <section id="sec3"></section>
    <section id="sec4"></section>

    <!--Left Scroll button javascript-->
    <script>
      const scrollTopButton = document.querySelector(".scrolltopleft");
      scrollTopButton.addEventListener("click", () => {
        window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
